<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="0" y="0" width="100%" height="100%" layout="vertical-row" >
        <icon id="logo" align="center" proportion="5" width="100%" icon="gui/logo.png"/>

        <buttonbar id="menu_toprow" proportion="3" width="90%" align="center">
            <icon-button id="new" width="128" height="128"
                         icon="gui/main_race.png"
                         I18N="Main menu button" text="Singleplayer"/>

                <icon-button id="options" width="128" height="128" icon="gui/main_options.png"
                             I18N="In the main screen"  text="Options"/>
                <icon-button id="help" width="128" height="128" icon="gui/main_help.png"
                             I18N="In the main screen" text="Help"/>
                <icon-button id="about" width="128" height="128" icon="gui/main_about.png"
                             I18N="In the main screen" text="About"/>
                <icon-button id="quit" width="128" height="128" icon="gui/main_quit.png"
                             I18N="In the main screen" text="Quit"/>
        </buttonbar>

        <spacer width="10" height="7%"/>

        <bottombar width="100%" height="10%" layout="horizontal-row">

            <spacer width="10" height="10" />

            <label proportion="3" height="100%" id="info_addons"
                   I18N="In the main screen"
                   text=""
                   align="center" text_align="left" />
        </bottombar>
    </div>
</stkgui>
