<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="1%" y="1%" width="98%" height="98%" layout="vertical-row" >

        <header text_align="center" width="80%" align="center" text="SuperTuxKart Options"/>
        <spacer height="15" width="10"/>

        <box proportion="1" width="100%" layout="vertical-row">

            <spacer height="5" width="10" />

            <div layout="horizontal-row" width="100%" height="fit">
                <div proportion="1" height="fit" layout="horizontal-row">
                    <checkbox id="music"/>
                    <spacer width="20" height="100%" />
                    <label height="100%" I18N="In the ui settings" text="Music"/>
                </div>
            </div>

            <spacer height="4" width="10" />

            <div layout="horizontal-row" width="100%" height="fit">
                <div layout="horizontal-row" proportion="1" height="fit">
                    <checkbox id="sound_effects"/>
                    <spacer width="20" height="100%" />
                    <label height="100%" id="label-hw-report" I18N="In the ui settings"
                           text="Sound Effects"/>
                </div>
            </div>

            <spacer height="4" width="10" />

            <div layout="horizontal-row" width="100%" height="fit">
                <div proportion="1" height="fit" layout="horizontal-row" >
                    <checkbox id="touch_device"/>
                    <spacer width="20" height="100%" />
                    <label height="100%" I18N="In the ui settings" text="Touch Device"/>
                </div>

                <spacer height="4" width="10" />

                <!-- Nothing here yet -->
            </div>

            <spacer height="18" width="4"/>

            <!-- ************ LANGUAGE CHOICE ************ -->

            <box proportion="1" width="100%" align="center" layout="vertical-row" padding="8">
                <list id="language" x="0" y="0" width="100%" height="100%"/>
            </box>

            <spacer height="18" width="4"/>

        </box>
    </div>

    <icon-button id="back" x="0" y="0" height="10%" icon="gui/back.png"/>
</stkgui>
