<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="5%" y="5%" width="90%" height="90%" layout="vertical-row" >
        <header id="title" width="100%" text_align="center" text="Paused" proportion="2" />

        <spacer width="20" height="10" />

        <buttonbar id="choiceribbon" proportion="3" width="100%" align="center">

            <icon-button id="backbtn" width="128" height="128" align="center" icon="gui/back.png" extend_label="200"
                     I18N="Race paused button" text="Back"/>

            <icon-button id="newrace" width="128" height="128" icon="gui/main_race.png"
                    I18N="Race paused button" text="New" word_wrap="true"/>

            <icon-button id="restart" width="128" height="128" icon="gui/restart.png"
                    I18N="Race paused button" text="Restart Race" word_wrap="true"/>

            <icon-button id="exit" width="128" height="128" icon="gui/main_quit.png"
                         I18N="Race paused button" text="Exit" word_wrap="true"/>

        </buttonbar>

        <spacer width="20" height="35" />
    </div>
</stkgui>
