<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <icon-button id="back" x="0" y="0" height="10%" icon="gui/back.png"/>

    <div x="5%" y="5%" width="90%" height="90%" layout="vertical-row" >

        <header width="80%" text="Race Setup" align="center" text_align="center" />

        <spacer height="30" width="25"/>

        <div layout="horizontal-row" width="fit" height="50" align="left">
            <bright proportion="1" height="100%"
                    I18N="In soccer setup screen" text="Number of goals to win" text_align="left" />
            <spacer width="10" height="25"/>
            <spinner id="goalamount" width="200" height="100%" min_value="1" max_value="10"/>
        </div>

        <spacer height="8" width="25"/>

        <div layout="horizontal-row" width="fit" height="50" align="left">
            <bright proportion="1" height="100%"
                    I18N="In soccer setup screen" text="Maximum time (min.)" text_align="left" />
            <spacer width="10" height ="25"/>
            <spinner id="timeamount" width="200" height="100%" min_value="1" max_value="15"/>
        </div>

        <spacer height="8" width="25"/>

        <div layout="horizontal-row" width="fit" height="50" align="left">
            <bright proportion="1" height="100%"
                    I18N="In soccer setup screen" text="Game type (Goals limit / Time limit)" text_align="left" />
            <spacer width="10" height="25"/>
            <checkbox id="time_enabled"/>
        </div>

        <spacer height="30" width="25"/>

        <button id="continue" I18N="In soccer setup screen" text="Continue" align="center" height="40" width="60%"/>
    </div>
</stkgui>
